<?php /** @noinspection SpellCheckingInspection */
/**
 * Base32Encoder Class
 *
 * @author John Sear <john_sear@gmx.de>
 * @copyright since 2023 by John Sear
 * All Rights Reserved
 */

/**
 * This code was primarily generated by ChatGPT, a language model trained by OpenAI.
 */

/**
 * NOTICE OF LICENSE
 *
 * Unauthorized copying, sharing, adaptation, publishing, commercial usage, and/or distribution of the Software,
 * its derivatives and/or successors, via any medium, is strictly prohibited.
 *
 * The Software is deemed proprietary and confidential.
 *
 * Any intellectual property, patents and/or trademarks used in the Software are retained by their respective authors.
 */

declare(strict_types=1);

namespace JohnSear\OTP\DependencyInjection;

class Base32Encoder
{
    public static function encode($data): string
    {
        $base32 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        $bin = "";
        $result = "";
        for ($i = 0, $iMax = strlen($data); $i < $iMax; $i++) {
            $bin .= str_pad(base_convert((string)ord($data[$i]), 10, 2), 8, "0", STR_PAD_LEFT);
        }
        while (strlen($bin) % 5 !== 0) {
            $bin .= "0";
        }
        $chunks = str_split($bin, 5);
        foreach ($chunks as $chunk) {
            $index = bindec($chunk);
            $result .= $base32[$index];
        }
        return $result;
    }

    /**
     * @return false|string
     */
    public static function decode($data) {
        $base32 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        $bin = "";
        for ($i = 0, $iMax = strlen($data); $i < $iMax; $i++) {
            $char = strtoupper($data[$i]);
            $index = strpos($base32, $char);
            if ($index === false) {
                return false;
            }
            $bin .= str_pad(base_convert((string)$index, 10, 2), 5, "0", STR_PAD_LEFT);
        }
        while (strlen($bin) % 8 !== 0) {
            $bin = substr($bin, 0, -1);
        }
        $result = "";
        $chunks = str_split($bin, 8);
        foreach ($chunks as $chunk) {
            $result .= chr(bindec($chunk));
        }
        return $result;
    }
}
