<?php
/**
 * CodeValidator Class
 *
 * @author John Sear <john_sear@gmx.de>
 * @copyright since 2023 by John Sear
 * All Rights Reserved
 */

/**
 * This code was primarily generated by ChatGPT, a language model trained by OpenAI.
 */

/**
 * NOTICE OF LICENSE
 *
 * Unauthorized copying, sharing, adaptation, publishing, commercial usage, and/or distribution of the Software,
 * its derivatives and/or successors, via any medium, is strictly prohibited.
 *
 * The Software is deemed proprietary and confidential.
 *
 * Any intellectual property, patents and/or trademarks used in the Software are retained by their respective authors.
 */

declare(strict_types=1);

namespace JohnSear\OTP;

use JohnSear\OTP\DependencyInjection\CodeConfigurationAwareTrait;

class CodeValidator
{
    use CodeConfigurationAwareTrait;

    /** @var CodeGenerator */
    private $generator;

    public function __construct(CodeGenerator $generator)
    {
        $this->generator = $generator;
    }

    // Funktion zum Überprüfen des angegebenen OTP-Codes
    public function verifyOTP(string $otp, string $base32Secret = ''): bool
    {
        $generated_otp = $this->generator
            ->setCodeConfiguration($this->getCodeConfiguration())
            ->generateOTP($base32Secret);

        return ($generated_otp === $otp);
    }
}
