<?php
/**
 * CodeProvider Class
 *
 * @author John Sear <john_sear@gmx.de>
 * @copyright since 2023 by John Sear
 * All Rights Reserved
 */

/**
 * This code was primarily generated by ChatGPT, a language model trained by OpenAI.
 */

/**
 * NOTICE OF LICENSE
 *
 * Unauthorized copying, sharing, adaptation, publishing, commercial usage, and/or distribution of the Software,
 * its derivatives and/or successors, via any medium, is strictly prohibited.
 *
 * The Software is deemed proprietary and confidential.
 *
 * Any intellectual property, patents and/or trademarks used in the Software are retained by their respective authors.
 */
declare(strict_types=1);

namespace JohnSear\OTP;

use Endroid\QrCode\Color\ColorInterface;
use Exception;
use JohnSear\OTP\DependencyInjection\QrCode;
use JohnSear\OTP\DependencyInjection\CodeConfigurationAwareTrait;

class CodeProvider
{
    use CodeConfigurationAwareTrait;

    /** @var CodeGenerator */
    private $codeGenerator;
    /** @var CodeValidator */
    private $codeValidator;

    public function __construct(CodeGenerator $codeGenerator, CodeValidator $codeValidator)
    {
        $this->codeGenerator = $codeGenerator;
        $this->codeValidator = $codeValidator;
    }

    public function generateOTP(string $base32Secret = '', int $counter = null): string
    {
        return $this->codeGenerator
            ->setCodeConfiguration($this->getCodeConfiguration())
            ->generateOTP($base32Secret, $counter);
    }

    public function lastGenerated(): int
    {
        return $this->codeGenerator
            ->setCodeConfiguration($this->getCodeConfiguration())
            ->getLastGenerated();
    }

    // Funktion zum Überprüfen des angegebenen OTP-Codes
    public function verifyOTP(string $otp, string $base32Secret = ''): bool
    {
        return $this->codeValidator
            ->setCodeConfiguration($this->getCodeConfiguration())
            ->verifyOTP($otp, $base32Secret);
    }
    /**
     * Generate a data URI to include QR-Code image data inline (i.e. inside an <img /> tag)
     */
    public function generateQrCode(array $options = [], string $base32Secret = ''): string
    {
        $codeConfiguration = $this->getCodeConfiguration();

        $digits       = $codeConfiguration->getDigits();
        $period       = $codeConfiguration->getPeriod();
        $algorithm    = strtolower($codeConfiguration->getAlgorithm());
        $otpAuthType  = strtolower($codeConfiguration->getOtpAuth());
        $issuer       = $codeConfiguration->getIssuer();
        $username     = $codeConfiguration->getUsername();
        $base32Secret = ($base32Secret !== '') ? $base32Secret : $codeConfiguration->getBase32Secret();

        $label = rawurlencode($issuer . ':' . $username);

        $queryParams = [
            'secret'    => $base32Secret,
            'issuer'    => $issuer,
            'algorithm' => $algorithm,
            'digits'    => $digits,
            'period'    => $period,
        ];

        $query = http_build_query($queryParams, '', null, PHP_QUERY_RFC3986);

        /** @noinspection SpellCheckingInspection */
        $url = 'otpauth://' . $otpAuthType . '/' . $label . '?' . $query;

        try {
            $dataUri = QrCode::generateDataUri($url, $options);
        } catch (Exception $e) {
            $dataUri = '';
        }

        return $dataUri;
    }
}
