<?php
/**
 * CodeGenerator Class
 *
 * @author John Sear <john_sear@gmx.de>
 * @copyright since 2023 by John Sear
 * All Rights Reserved
 */

/**
 * This code was primarily generated by ChatGPT, a language model trained by OpenAI.
 */

/**
 * NOTICE OF LICENSE
 *
 * Unauthorized copying, sharing, adaptation, publishing, commercial usage, and/or distribution of the Software,
 * its derivatives and/or successors, via any medium, is strictly prohibited.
 *
 * The Software is deemed proprietary and confidential.
 *
 * Any intellectual property, patents and/or trademarks used in the Software are retained by their respective authors.
 */

declare(strict_types=1);

namespace JohnSear\OTP;

use DateTime;
use JohnSear\OTP\DependencyInjection\Base32Encoder;
use JohnSear\OTP\DependencyInjection\CodeConfigurationAwareTrait;

class CodeGenerator
{
    use CodeConfigurationAwareTrait;

    /** @var int */
    private $lastGenerated = 0;

    /**
     * @param string $base32Secret Generated Secret
     */
    public function generateOTP(string $base32Secret = '', int $counter = null): string
    {
        $codeConfiguration = $this->getCodeConfiguration();

        $base32Secret = ($base32Secret !== '') ? $base32Secret : $codeConfiguration->getBase32Secret();

        $algorithm = strtolower($codeConfiguration->getAlgorithm());

        $digits = $codeConfiguration->getDigits();
        $period = $codeConfiguration->getPeriod();

        // Get the current timestamp
        $curDateTime  = new DateTime();
        $cdtTimeStamp = $curDateTime->getTimestamp();

        // Calculate the number of time steps that have elapsed since the UNIX epoch
        $counterFloat = $cdtTimeStamp / $period;
        $counter = $counter ?? (int) floor($counterFloat);

        $this->lastGenerated = $counter * $period;

        // Convert the secret to a binary string
        $secret = Base32Encoder::decode($base32Secret);

        $hash = hash_hmac($algorithm, self::intToByteString($counter, 32), $secret, true);
        $offset = ord(substr($hash, -1)) & 0x0F;

        // generate OTP Code based on auth type
        $generated_code = $this->generateOTPCode($hash, $offset, $this->getCodeConfiguration()->getOtpAuth());
        $code = $generated_code % (10 ** $digits);

        // add leading 0
        $otp = str_pad((string)$code, $digits, '0', STR_PAD_LEFT);

        return trim($otp);
    }

    private static function intToByteString(int $num, int $length): string
    {
        // Convert the integer to a binary string
        $binStr = pack('N*', 0) . pack('N*', $num);

        // Truncate the string to the specified length
        return substr($binStr, -$length);
    }

    private function generateOTPCode(string $hash, int $offset, string $atpAuthType): int
    {
        if ($atpAuthType === 'HOTP') {
            $code =
                (ord(substr($hash, $offset, 4)) & 0x7F) << 24 |
                (ord(substr($hash, $offset + 1, 4)) & 0xFF) << 16 |
                (ord(substr($hash, $offset + 2, 4)) & 0xFF) << 8 |
                (ord(substr($hash, $offset + 3, 4)) & 0xFF)
            ;
        } else {
            /** @noinspection PhpIdempotentOperationInspection */
            $code =
                (ord(substr($hash, $offset + 0)) & 0x7F) << 24 |
                (ord(substr($hash, $offset + 1)) & 0xFF) << 16 |
                (ord(substr($hash, $offset + 2)) & 0xFF) << 8 |
                (ord(substr($hash, $offset + 3)) & 0xFF)
            ;
        }

        return $code;
    }

    /**
     * @return int
     */
    public function getLastGenerated(): int
    {
        return $this->lastGenerated;
    }
}
